function [error,msg] = updateWarehouseBinLoc(obj,username,serial,workorder,seqnum,opcode,warehousebin,warehouseloc,comment)
%updateWarehouseBinLoc(obj,username,serial,workorder,seqnum,opcode,warehousebin,warehouseloc,comment)
%
%   Updates warehouse bin and location for the specified unit.
%   
%     Input:
%       username = (string)
%       serial = (string)
%       workorder = (string)
%       seqnum = (int)
%       opcode = (string)
%       warehousebin = (string)
%       warehouseloc = (string)
%       comment = (string)
%   
%     Output:
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   username, ...
   serial, ...
   workorder, ...
   seqnum, ...
   opcode, ...
   warehousebin, ...
   warehouseloc, ...
   comment, ...
   };
names = { ...
   'username', ...
   'serial', ...
   'workorder', ...
   'seqnum', ...
   'opcode', ...
   'warehousebin', ...
   'warehouseloc', ...
   'comment', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}int', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'updateWarehouseBinLoc', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#updateWarehouseBinLoc', ...
    soapMessage);
[error,msg] = parseSoapResponse(response);
